// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/MainLayout Default 1`] = `
Array [
  <header
    className="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionStatic css-q5498h-MuiPaper-root-MuiAppBar-root"
  >
    <div
      className="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-1t29gy6-MuiToolbar-root"
    >
      <h5
        className="MuiTypography-root MuiTypography-h5 css-ag7rrr-MuiTypography-root"
      >
        Practice Storybook
      </h5>
    </div>
  </header>,
  <div
    className="css-t0051x"
  >
    <div>
      Hello World
    </div>
  </div>,
]
`;
